<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.main{
		border: 2px solid;
		width: 400px;
		height: 300px;
		outline-width:6px;
		outline-color: red;
		outline-style: solid;
		outline-offset:70px;
		  overflow: auto;
		min-width: 300px;
		max-width: 1100px;
	}
	.a{
		width: 100%;
		height: 50px;
		background: linear-gradient(red,green,blue);
	}
	.p{
		position: relative;
	}
	<style type="text/css">

		#box{
			width: 500px;
			height: 500px;
			border: 1px solid #000;
			background: green;
			position: relative;
			

			
		}
        #test{
			width: 150px;
			height: 150px;
			border: 1px solid #000;
			background: pink;
			position: absolute;
			top: 0px;
			
			

		}
	</style>
</style>

</head>
<body>
	<marquee>itm </marquee>
	<marquee>
		<img src="image/1.jpg">
		<img src="image/1.jpg">
		<img src="image/1.jpg">
	</marquee>
    <center>
		<div class="main">
		<img src="image/1.jpg">
	    </div>	
   </center>
   <div class="a"></div>
   <h1 style="text-decoration: underline;">text</h1>
   <h1 style="text-decoration: overline;">text</h1>
   <h1 style="text-decoration: line-through;">text</h1>
   <h1 style="text-transform: uppercase;">text</h1>
   <h1 style="text-transform: lowercase;">text</h1>
   <h1 style="text-transform:capitalize;">text</h1>


   <p style="text-indent:50px;border:1px solid red;text-align: justify;padding: 10px;"> Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  Welcome to Pn Infosys  </p>





   <p style="word-spacing: 50px;display: none;"> PN Infosys is a Software Company</p>




   <h4 style="text-shadow: 3px 2px 5px blue;">Hello Shadow Effect</h1>
   	<h1 class="p">djkhsjdh</h1>
    


    <h1>PNINFOSYS GWALIOR : CSS Position</h1>
	<p>All example of background property  All example of background property All example of background property All example of background property All example of background property All example of background property All example of background property All</p>
	
	<!-- <div id="test"></div> -->
    <div id="box">

     <div id="test">

		
	</div>

</body>
</html>
