<!DOCTYPE html>
<html>
<head>
	<title>mx</title>
	 <style>
	 	*{
	 		padding: 0;
	 		margin: 0;
	 	}
	 	.menu{
	 		background: #3c8cf0;
	 		width: 100%;
	 		height: 65px;
	 	}
	 	a{
	 		text-decoration: none;
	 		color: white;

	 	}
	 	.menu2{
	 		width: 50%;
	 		margin: auto;
	 		margin-top: -45px;
	 	}
	 	.m{
	 		width: 95%;
	 		margin: auto;
	 	}
	 	.m2{
	 		border: 0px solid;
	 		width: 199px;
	 		height: 330px;
	 		float: left;
	 		margin: 5px;
	 	}
	 	.image{
	 		width: 199px;
	 		height: 260px;
	 	}
	 	.h{
	 		width: 100%;
	 		height: 400px;
	 	}
	 	.h1{
	 		text-align: center;
	 		color: white;
	 		line-height: 50%;
	 		margin-bottom: 50px;
	 		font-size: 50px;
	 	}
	 </style>
</head>
<body>
	<div class="menu">
		<img src="image/mx.png" style="width: 165px;padding: 10px;">
		<div class="menu2">
		    <a href="">HOME</a>
		    &nbsp;&nbsp;
			<a href="">WEB SHOW</a>
			&nbsp;&nbsp;
			<a href="">MOVIES</a>
			&nbsp;&nbsp;
			<a href="">TV</a>
			&nbsp;&nbsp;
			<a href="">TV CHANNELS</a>
			&nbsp;&nbsp;
			<a href="">MUSIC</a>
			&nbsp;&nbsp;
			<a href="">BUZZ</a>
			&nbsp;&nbsp;
			<a href="">LIVE TV</a>

		</div>
	</div>
	<div class="h">
		
	<a href=""><img src="https://qqcdnpictest.mxplay.com/pic/59d383b028a6cb7589671d1693484787/en/40x13/1600x520/test_pic1583929259898.webp" style="width: 100%;height: 400px;"></a>
     </div>
	</div>
	<br><br>
	 <center><img src="image/add.gif"></center>
	 <br>

	<div class="m">
		<h1>Best Shows On Mx</h1>
		<div class="m2">
			<a href=""><img src="https://qqcdnpictest.mxplay.com/pic/c8f020e263cb5e5bf056b41741bbde6f/en/2x3/320x480/test_pic1581508918247.webp" class="image"></a>
			<a href="" style="color: black;">
           <h6><span style="font: bold;font-size: 20px;">Madhuri Talkies<br></span>  
                1 Season, 10 Episodes</h6></a>
		</div>
		<div class="m2">
			<a href=""><img src="image/2.jpg" class="image"></a>
			<a href="" style="color: black;">Ludo 2020 Hindi 720p 480p WEB-DL</a>
		</div>
		<div class="m2">
			<a href=""><img src="image/3.jpg" class="image"></a>
			<a href="" style="color: black;">Ludo 2020 Hindi 720p 480p WEB-DL</a>
		</div>
		<div class="m2">
			<a href=""><img src="image/4.jpg" class="image"></a>
			<a href="" style="color: black;">Ludo 2020 Hindi 720p 480p WEB-DL</a>
		</div>
		<div class="m2">
			<a href=""><img src="image/5.jpg" class="image"></a>
			<a href="" style="color: black;">Ludo 2020 Hindi 720p 480p WEB-DL</a>
		</div>
		<div class="m2">
			<a href=""><img src="image/6.jpg" class="image"></a>
			<a href="" style="color: black;">Ludo 2020 Hindi 720p 480p WEB-DL</a>
		</div>
	</div>
</body>
</html>