<!DOCTYPE html>
<html>
<head>
	<title>netflix</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.b{
			width: 100%;
			height: 1000px;
			background: url(https://assets.nflxext.com/ffe/siteui/vlv3/3cf2c882-cc83-4a0c-b90f-c098384d4c65/1bc45d8b-0eac-47a0-9039-4451e2821597/IN-en-20201115-popsignuptwoweeks-perspective_alpha_website_small.jpg);
		}
		.l{
			width: 100%;
			margin: auto;
		    padding: 5px;
            height: 266px;

		}
		.s{
			width: 50%;
			height: 59px;
			background: white;
			margin-left: 266px;
            margin-top: -60px;
            line-height: 50px;
		}
		.sing{
			
			width: 0px;
            margin: auto;
            margin-top: -123px;
            margin-right: 227px;
		}
	</style>
</head>
<body>
	<div class="b">
		<div class="l">
			<img src="image/netflix1.jpg" style="width: 203px;margin: 16px;">
			<div class="sing">
			<button style="background: red; width: 75px;height:35px; color: white;margin-top: 10px;">Sing In</button>
        </div>
		</div>
		
		<div><center><h1 style="color: white;font-size: 62px;">Unlimited movies, TV <br>
			  shows and more.<br></h1>
             <h2 style="color: white;font-size: 40px;">Watch anywhere. Cancel anytime.<br></h2>
             <br>
            <h3 style="color: white;font-size: 20px;">Ready to watch? Enter your email to create or restart your membership.</h3></center></div>
            <br>
           <center><button type="submit" style="color:white;background: red;height: 60px;width: 160px;margin-left: 423px;font-size: 20px;">GET STARTED</button></center> 
           <div class="s">
		<h6 style="padding-left: 15px;">Email address</h6>
	</div>
	</div>
	

	

</body>
</html>